document.addEventListener("DOMContentLoaded", function() {
    // Initial elements and combinations (50 elements)
    const elements = [
        "fire", "water", "air", "earth", "steam", "lava", "rain", "mud", "planet", "star",
        "galaxy", "sun", "energy", "plasma", "metal", "electricity", "sea", "lightning",
        "dust", "wind", "sand", "brick", "volcano", "cloud", "rainbow", "swamp", "life",
        "algae", "animal", "bird", "fish", "phoenix", "horse", "pegasus", "house", "swimmer",
        "breath", "village", "city", "country", "war", "island", "continent", "solarsystem",
        "universe", "smoke", "coal", "alcohol"
        // Add more elements to reach 50
    ];

    const combinations = {
        "firewater": "steam",
        "fireearth": "lava",
        "waterair": "rain",
        "earthwater": "mud",
        "earthearth": "planet",
        "planetfire": "star",
        "planetplanet": "galaxy",
        "fireplanet": "sun",
        "fireair": "energy",
        "fireenergy": "plasma",
        "earthplasma": "metal",
        "waterplasma": "electricity",
        "waterwater": "sea",
        "airplasma": "lightning",
        "airearth": "dust",
        "airdust": "wind",
        "earthdust": "sand",
        "firemud": "brick",
        "earthlava": "volcano",
        "watersteam": "cloud",
        "watercloud": "rainbow",
        "watermud": "swamp",
        "swampenergy": "life",
        "waterlife": "algae",
        "earthlife": "animal",
        "airanimal": "bird",
        "wateranimal": "fish",
        "fireanimal": "phoenix",
        "earthanimal": "horse",
        "airhorse": "pegasus",
        "earthhuman": "house",
        "waterhuman": "swimmer",
        "airhuman": "breath",
        "earthhouse": "village",
        "firevillage": "city",
        "earthcity": "country",
        "firecountry": "war",
        "watercountry": "island",
        "earthisland": "continent",
        "aircontinent": "planet",
        "solarsystem": "galaxy",
        "galaxies": "universe",
        "airfire": "smoke",
        "earthfire": "coal",
        "airwater": "steam",
        "fireearth": "metal",
        "airlife": "bird",
        "waterlife": "plankton",
        "firelife": "phoenix",
        "airmetal": "rust",
        "watermetal": "quicksilver",
        "earthmetal": "tool",
        "firemetal": "steel",
        "airplant": "pollen",
        "waterplant": "seaweed",
        "earthplant": "tree",
        "fireplant": "ash",
        "waterbird": "duck",
        "earthbird": "ostrich",
        "airbird": "eagle",
        "firebird": "phoenix",
        "waterfish": "dolphin",
        "earthfish": "turtle",
        "airfish": "flying fish",
        "firefish": "cooked fish",
        "wateranimal": "frog",
        "earthanimal": "mole",
        "airanimal": "bat",
        "fireanimal": "dragon",
        "waterinsect": "mosquito",
        "earthinsect": "ant",
        "airinsect": "butterfly",
        "fireinsect": "firefly",
        "waterlizard": "frog",
        "earthlizard": "snake",
        "airlizard": "dragon",
        "firelizard": "salamander",
        "waterrock": "sand",
        "earthrock": "boulder",
        "airrock": "sandstorm",
        "firerock": "lava rock",
        "firealcohol": "energy",
        "waterbacteria": "plankton",
        "earthbacteria": "mushroom",
        "airbacteria": "germ",
        "firebacteria": "virus",
        "airbat": "vampire",
        "waterbat": "beaver",
        "earthbat": "mouse",
        "firebat": "dragon",
        "airboat": "sailboat",
        "waterboat": "ship",
        "earthboat": "raft",
        "fireboat": "steamboat",
        "aircactus": "desert",
        "watercactus": "aloe",
        "earthcactus": "cactus",
        "firecactus": "ash",
        "aircar": "airplane",
        "watercar": "submarine",
        "earthcar": "truck",
        "firecar": "race car",
        "aircity": "skyscraper",
        "watercity": "flood",
        "earthcity": "concrete",
        "firecity": "riot",
        "aircloud": "storm",
        "watercloud": "rainbow",
        "earthcloud": "smog",
        "firecloud": "sun",
        "aircomputer": "internet",
        "watercomputer": "database",
        "earthcomputer": "robot",
        "firecomputer": "burnt computer",
        "aircow": "milk",
        "watercow": "milk",
        "earthcow": "manure",
        "firecow": "steak",
        "airdinosaur": "pterodactyl",
        "waterdinosaur": "plesiosaur",
        "earthdinosaur": "triceratops",
        "firedinosaur": "dragon",
        "airdolphin": "porpoise",
        "waterdolphin": "whale",
        "earthdolphin": "beach",
        "firedolphin": "cooked fish",
        "airduck": "swan",
        "waterduck": "duckling",
        "earthduck": "farm",
        "fireduck": "roast duck",
        "airhuman": "angel",
        "waterhuman": "mermaid",
        "earthhuman": "farmer",
        "firehuman": "hero"
        // Add more combinations to reach 50
    };

    // Display initial elements and combinations
    const elementList = document.getElementById("element-list");
    elements.forEach(element => {
        const li = document.createElement("li");
        li.textContent = element;
        elementList.appendChild(li);
    });

    const combinationList = document.getElementById("combination-list");
    Object.keys(combinations).forEach(combination => {
        const li = document.createElement("li");
        li.textContent = `${combination} -> ${combinations[combination]}`;
        combinationList.appendChild(li);
    });

    // Handle interactions or game logic here
});
